<component name="libraryTable">
  <library name="Gradle: __local_aars__:/home/akshat/.projects/AndroidStudioProjects/emergency-2/emergency-android-app/EAGER/app/libs/xbee-java-library-1.2.0.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/xbee-java-library-1.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>