<component name="libraryTable">
  <library name="Gradle: com.digi:android-sdk-addon:3@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.digi/android-sdk-addon/3/d12dbd925234f5b17ce45cacb86c49614d43a528/android-sdk-addon-3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>